#server.port=${port:9003}

spring.application.name=controle-de-pedidos

eureka.client.registerWithEureka = false 
eureka.client.fetchRegistry = false

#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
eureka.client.service-url.default-zone=http://localhost:9090/eureka/

#eureka.client.service-url.defaultZone=http://host.docker.internal:9090/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

# Properties for docker execution
eureka.instance.prefer-ip-address=true